# use_sys

./: SYS_README.md
be/user_be_go/: .gitignore  Makefile  README.md  go.mod  go.sum
be/user_be_go/cmd/server/: main.go
be/user_be_go/docs/: docs.go
be/user_be_go/internal/app/: app.go
be/user_be_go/internal/config/: config.go  database.go
be/user_be_go/internal/constants/: constants.go
be/user_be_go/internal/container/: container.go
be/user_be_go/internal/controller/: error_handler.go  sys_controller.go  user_controller.go
be/user_be_go/internal/domain/: user.go
be/user_be_go/internal/dto/: date.go  user_dto.go
be/user_be_go/internal/middleware/: error_handler.go
be/user_be_go/internal/repository/: user_repository.go
be/user_be_go/internal/routes/: README.md  sys_routes.go  user_routes.go
be/user_be_go/internal/service/: user_service.go
be/user_be_go/internal/utils/: app_error.go
be/user_be_go/pkg/response/: api_response.go
be/user_be_java/: .gitignore  README.md  pom.xml
be/user_be_java/src/main/java/com/user/: UserApplication.java
be/user_be_java/src/main/java/com/user/common/exception/: AppException.java  GlobalExceptionHandler.java
be/user_be_java/src/main/java/com/user/common/response/: ApiResponse.java
be/user_be_java/src/main/java/com/user/config/: MyBatisConfig.java  WebConfig.java
be/user_be_java/src/main/java/com/user/controller/: SysController.java  UserController.java
be/user_be_java/src/main/java/com/user/domain/: User.java
be/user_be_java/src/main/java/com/user/dto/: PageResponse.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
be/user_be_java/src/main/java/com/user/mapper/: UserMapper.java
be/user_be_java/src/main/java/com/user/service/: UserService.java
be/user_be_java/src/main/resources/: application.yml
be/user_be_java/src/main/resources/mapper/: UserMapper.xml
be/user_be_nodejs/: .env  README.md
be/user_be_nodejs/src/controllers/: userController.js
be/user_be_nodejs/src/entities/: User.js
be/user_be_nodejs/src/repositories/: userRepository.js
be/user_be_nodejs/src/services/: userService.js
fe/user_fe_vue/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
fe/user_fe_vue/src/: App.vue  main.js
fe/user_fe_vue/src/api/: sys.js  user.js
fe/user_fe_vue/src/components/: BackendType.vue  UserForm.vue  UserList.vue
fe/user_fe_vue/src/styles/: README.md  index.css  layout.css  reset.css  theme.css  variables.css
fe/user_fe_vue/src/styles/components/: app.css  user-form.css  user-list.css
